<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:  0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid
            rgb(17, 124, 143);
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: rgb(17, 124, 143);
            border: none;
            border-radius: 5px;
            colour: #333
    
        }
        button:hover{
            background-color: #333;
            color: rgb(17, 124, 143)
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Stash</title>
    
</head>
<body>
    <div class="container">
        <input type="email"
        placeholder="Email">
        <input type="password"
        placeholder="Password">
        <input type="submit" name="SUBMIT" >
    </div>
</body>

</html>